{
  "name": "Website Lagbo",
  "short_name": "Website Lagbo",
  "description": "Bangladesh's small business website builder. 48-hour delivery, 100% Bangla support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07091a",
  "theme_color": "#07091a",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
